{
  "name": "nftpd",
  "version": "1.0.1",
  "description": "Quick command-line FTP daemon.",
  "main": "index.js",
  "author": "Ash Kyd <ash@kyd.com.au> (http://ash.ms/)",
  "license": "ISC",
  "preferGlobal": true,
  "homepage": "https://github.com/AshKyd/nftpd",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "nftpd": "index.js"
  },
  "dependencies": {
    "commander": "^2.8.0",
    "ftpd": "git://github.com:fabiengb/nodeftpd.git#8a7ff07a20f2bbc5f8659e844e2976d00d5b7544"
  }
}
